<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Web Studio</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header-class">
      <div class="container header-container">
        <nav class="navi">
          <a href="./index.html" class="link-logo"
            >Web<span class="logo-header">Studio</span></a
          >
          <ul class="navi-header">
            <li><a href="./index.html" class="nav-link current ">Studio</a></li>
            <li><a href="" class="nav-link">Portfolio</a></li>
            <li><a href="" class="nav-link">Contacts</a></li>
          </ul>
        </nav>
        <button class="open-mobile-menu-btn">
          <svg
            class="open-mobile-menu-icon"
            width="24"
            height="24"
            aria-label="mobile-menu-open-icon"
          >
            <use href="./images/icons.svg#icon-burger"></use>
          </svg>
        </button>
        <address class="address-header">
          <ul class="address-item">
            <li>
              <a href="mailto:info@devstudio.com" class="address-link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="address-link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="solution-class section">
        <div class="container">
          <h1 class="title">Effective Solutions for Your Business</h1>
          <button class="order-button" data-modal-open type="button">
            Order Service
          </button>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Features</h2>
          <ul class="features-menu">
            <li class="features-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-class">Strategy</h3>
              <p class="features-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="features-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-class">Punctuality</h3>
              <p class="features-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="features-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-class">Diligence</h3>
              <p class="features-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="features-item">
              <div class="icon-container">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-class">Technologies</h3>
              <p class="features-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--THIRD SECTION-->

      <section class="team-section section">
        <div class="container">
          <h2 class="team-class">Our Team</h2>
          <ul class="team-menu">
            <li class="team-list-class">
              <img
              srcset="./images/mark-guerrero.jpg 1x, ./images/mark-guerrero@2x.jpg 2x"
                src="./images/mark-guerrero.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="worker-container social-icon-container">
                <h3 class="team-name-class">Mark Guerrero</h3>
                <p class="team-text-class">Product Designer</p>
                <ul class="social-icon-list">
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-class">
              <img
              srcset="./images/tom-ford.jpg 1x, ./images/tom-ford@2x.jpg 2x"
                src="./images/tom-ford.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="worker-container social-icon-container">
                <h3 class="team-name-class">Tom Ford</h3>
                <p class="team-text-class">Frontend Developer</p>
                <ul class="social-icon-list">
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-class">
              <img
              srcset="./images/camila-garcia.jpg 1x, ./images/camila-garcia@2x.jpg 2x"
                src="./images/camila-garcia.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="worker-container social-icon-container">
                <h3 class="team-name-class">Camila Garcia</h3>
                <p class="team-text-class">Marketing</p>
                <ul class="social-icon-list">
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-class">
              <img
              srcset="./images/daniel-wilson.jpg 1x, ./images/daniel-wilson@2x.jpg 2x"
                src="./images/daniel-wilson.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="worker-container social-icon-container">
                <h3 class="team-name-class">Daniel Wilson</h3>
                <p class="team-text-class">UI Designer</p>
                <ul class="social-icon-list">
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-icon-item">
                    <a class="social-icon-link" href="">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Portfolio FOURTH SECTION-->
      <section class="section">
        <div class="container portfolio-container">
          <h2 class="portfolio-class">Our Portfolio</h2>
          <ul class="portfolio-menu">
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/banking-mobile.jpg 288w,
                ./images/portfolio/banking-mobile@2x.jpg 576w,
                ./images/portfolio/banking-tablet.jpg 356w,
                ./images/portfolio/banking-tablet@2x.jpg 712w,
                ./images/portfolio/banking-desktop.jpg 360w,
                ./images/portfolio/banking-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/banking-mobile.jpg"
                  alt="Banking App"
                  width="360"
                  height="360"
                  
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/cashless-mobile.jpg 288w,
                ./images/portfolio/cashless-mobile@2x.jpg 576w,
                ./images/portfolio/cashless-tablet.jpg 356w,
                ./images/portfolio/cashless-tablet@2x.jpg 712w,
                ./images/portfolio/cashless-desktop.jpg 360w,
                ./images/portfolio/cashless-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/cashless-mobile.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/meditation-mobile.jpg 288w,
                ./images/portfolio/meditation-mobile@2x.jpg 576w,
                ./images/portfolio/meditation-tablet.jpg 356w,
                ./images/portfolio/meditation-tablet@2x.jpg 712w,
                ./images/portfolio/meditation-desktop.jpg 360w,
                ./images/portfolio/meditation-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/meditation-mobile.jpg"
                  alt="Meditation App"
                  width="360"
                  height="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/taxi-mobile.jpg 288w,
                ./images/portfolio/taxi-mobile@2x.jpg 576w,
                ./images/portfolio/taxi-tablet.jpg 356w,
                ./images/portfolio/taxi-tablet@2x.jpg 712w,
                ./images/portfolio/taxi-desktop.jpg 360w,
                ./images/portfolio/taxi-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/taxi-mobile.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/screen-mobile.jpg 288w,
                ./images/portfolio/screen-mobile@2x.jpg 576w,
                ./images/portfolio/screen-tablet.jpg 356w,
                ./images/portfolio/screen-tablet@2x.jpg 712w,
                ./images/portfolio/screen-desktop.jpg 360w,
                ./images/portfolio/screen-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/screen-mobile.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-overlay">
                <img
                class="portfolio-img"
                srcset="
                ./images/portfolio/courses-mobile.jpg 288w,
                ./images/portfolio/courses-mobile@2x.jpg 576w,
                ./images/portfolio/courses-tablet.jpg 356w,
                ./images/portfolio/courses-tablet@2x.jpg 712w,
                ./images/portfolio/courses-desktop.jpg 360w,
                ./images/portfolio/courses-desktop@2x.jpg 720w
                "
                sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/courses-mobile.jpg"
                  alt="Online Courses"
                  width="360"
                  height="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="apps-container">
                <h3 class="portfolio-apps">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-------------------------------------------------FOOTER---------------------------------------------------------->

    <footer class="footer-class">
      <div class="footer-full-container container">
        <div class="footer-container">
          <a href="./index.html" class="link"
            >Web<span class="logo-footer">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social-container">
          <p class="footer-social-media">Social media</p>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href="">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="form-container">
          <p class="form-footer-text">Subscribe</p>
          <form class="footer-form">
            <label class="form-label" for="e-mail">
              <input
                class="input_footer"
                type="email"
                placeholder="E-mail"
                name="user-email"
                id="e-mail"
              />
            </label>

            <button class="footer-btn" type="submit">
              Subscribe

              <svg class="footer-btn-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-subscribe-icon"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!------------------------------------MODAL BG------------------------------------------>
    <div class="modal-container is-hidden" data-modal>
      <div class="modal-bg">
        <button class="modal-close" data-modal-close type="button">
          <svg class="close-btn" width="8" height="8">
            <use href="./images/icons.svg#icon-close-icon"></use>
          </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="modal-form-container">
            <label class="form-label" for="user-name"> Name </label>
            <div class="modal-icon-container">
              <input
                class="modal-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person-icon"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-container">
            <label class="form-label" for="tel"> Phone </label>
            <div class="modal-icon-container">
              <input class="modal-input" type="tel" name="user_tel" id="tel" />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone-icon"></use>
              </svg>
            </div>
          </div>
          <div class="modal-form-container">
            <label class="form-label" for="email"> Email </label>
            <div class="modal-icon-container">
              <input
                class="modal-input"
                type="email"
                name="user_email"
                id="email"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email-icon"></use>
              </svg>
            </div>
          </div>
          <div class="textarea-container">
            <label class="form-label" for="user-comment"> Comment </label>
            <textarea
              class="textarea-class"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="checkbox-container">
            <input
              class="privacy-input visually-hidden"
              id="user-privacy"
              type="checkbox"
              value="true"
              name="user-privacy"
            />
            <label class="privacy-label" for="user-privacy">
              <span class="privacy-span">
                <svg class="privacy-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-Vector"></use>
                </svg>
              </span>
              <span class="privacy-text-span">
              I accept the terms and conditions of the
              <a class="modal-link" href="">Privacy Policy</a>
            </span>
            </label>
          </div>
          <button class="modal-btn" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>

    <!---------------------------------------- MOBILE-MENU ------------------------------------>
    <div class="mobile-menu is-open">
      <button class="mobile-menu-close-btn">
        <svg
          class="mobile-menu-close-icon"
          width="8"
          height="8"
          aria-label="mobile-menu-close-icon"
        >
          <use href="./images/icons.svg#icon-close-icon"></use>
        </svg>
      </button>
        <nav class="mobile-menu-nav">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
              <a href="./index.html" class="mobile-menu-link current-mobile"
                >Studio</a
              >
            </li>
            <li class="mobile-menu-item">
              <a href="" class="mobile-menu-link">Portfolio</a>
            </li>
            <li class="mobile-menu-item">
              <a href="" class="mobile-menu-link">Contacts</a>
            </li>
          </ul>
          <div>
        </nav>
        <div class="mobile-menu-address-container">
          <address class="mobile-menu-address">
            <ul class="mobile-menu-address-list">
              <li>
                <a
                  href="mailto:info@devstudio.com"
                  class="mobile-menu-address-link"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+110001111111" class="mobile-menu-address-link"
                  >+11 (000) 111-11-11</a
                >
              </li>
            </ul>
          </address>
          <ul class="mobile-menu-social-icon-list">
            <li>
              <a class="mobile-menu-social-icon-link" href="">
                <svg class="mobile-menu-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="mobile-menu-social-icon-link" href="">
                <svg class="mobile-menu-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="mobile-menu-social-icon-link" href="">
                <svg class="mobile-menu-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="mobile-menu-social-icon-link" href="">
                <svg class="mobile-menu-social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
    </div>
      
        
    <!----------------------------------------- MOBILE-MENU ---------------------------------------->
  </body>
</html>
